:root {
    --grid-columns: 1;
    --grid-rows: 1;
  }

  body {
    display:flex;
    flex-direction:column;
    align-items: center;
  }

  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    width:500px;
    height:500px;
    border:3px solid black;
  }
  
  .grid {
    border: 1px dotted rgb(0, 0, 0);
  }

  .change-grid {
    margin:30px;
  }

  .btn-container {
    display:flex;
    align-items:center;
  }